<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.12.0/d3.min.js"></script>
  <style>
    body {
      font: 14px Arial;
    }

    .header {
      font: 1.5em Arial
    }

    .legend {
      font-size: 12px;
    }

    rect {
      stroke-width: 2;
    }

    .grid line {
      stroke: lightgrey;
      stroke-opacity: 0.7;
      shape-rendering: crispEdges;
    }

    .grid path {
      stroke-width: 0;
    }
  </style>:
  <title>TZA Line Chart</title>
</head>

<body>
  <!-- <p class="src">src: Food and Agriculture Organization of the United Nations (FAO)</p> -->
  <div id="wrapper"></div>


  <script src="script.js"></script>
</body>

</html>